server.port=8081
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=catalogo_ms
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/API/v1/pelicula/**

spring.cloud.gateway.routes[1].id=catalogo_ms
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/API/v1/genero/**

spring.cloud.gateway.routes[2].id=recomendacion_ms
spring.cloud.gateway.routes[2].uri=http://localhost:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/API/v1/visualizaciones/**